REACT_APP_FIREBASE_API_KEY=AIzaSyAxx-gYzVGy-P6fKHaTKJG-8A0XVn-Z5Bc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-843fd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-843fd
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-843fd.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1024816887195
REACT_APP_FIREBASE_APP_ID=1:1024816887195:web:df3c3ecdf70928e62a9d3e